---

- name: Install debian package
  apt:
    deb: "{{ deb_url }}"
  when: ansible_distribution == 'Debian' or ansible_distribution == 'Ubuntu'

- name: Install rpm package
  yum:
    name: "{{ rpm_url }}"
    state: present
    disable_gpg_check: yes
  when: ansible_os_family == "RedHat" or ansible_distribution == 'CentOS' or ansible_distribution == 'AlmaLinux'


- name: Check for the CID being set
  shell: "/opt/CrowdStrike/falconctl -g --cid"
  tags:
    - skip_ansible_lint
  register: cid_check
  changed_when: false
  ignore_errors: true

- name: Create a variable with just the base of the subscription
  set_fact:
    falcon_cid_base: "{{ falcon_cid.split('-')[0].lower() }}"

- name: Set the CID
  shell: "/opt/CrowdStrike/falconctl -s -f --cid={{ falcon_cid }}"
  tags:
    - skip_ansible_lint
  when: "falcon_cid_base not in cid_check.stdout"
  notify: restart falcon-sensor
