  - name: copy sshd_banner
    copy: src=config/ssh/sshd_banner dest=/etc/ssh/sshd_banner mode=0600 owner=root group=root
    notify:
      - restart sshd
  - name: enable sshd banner
    lineinfile:
      path: /etc/ssh/sshd_config
      regexp: 'Banner'
      line: 'Banner /etc/ssh/sshd_banner'
      owner: root
      group: root
      mode: 0600
    notify:
      - restart sshd
